{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning youtube width vanilla and nodeJs",
  "main": "index.js",
  "author": "ChaeSang Jung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
